# Lufi OC translation
# Copyright (C) 2015 Luc Didry
# This file is distributed under the same license as the Lufi package.
# Luc Didry <luc@didry.org>, 2015.
# Cédric VALMARY <cvalmary@yahoo.fr>, 2016.
# Luc Didry <luc@framasoft.org>, 2018. #zanata
# Quentí, 2018. #zanata
# Luc Didry <luc@framasoft.org>, 2019. #zanata
# Quentí, 2019. #zanata
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2021-11-03 19:33+0000\n"
"Last-Translator: Quentin PAGÈS <quentinantonin@free.fr>\n"
"Language-Team: Occitan <https://weblate.framasoft.org/projects/lufi/"
"default-theme/oc/>\n"
"Language: oc\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 4.8.1\n"

#. ($delay)
#. (max_delay)
#: themes/default/templates/index.html.ep:56 themes/default/templates/index.html.ep:65 themes/default/templates/index.html.ep:66
msgid "%1 days"
msgstr "%1 jorns"

#. (stash('ldap_user')
#: themes/default/templates/invitations/invite.mail.ep:2
msgid "%1 invites you to send him/her files"
msgstr "%1 vos convida a li mandar de fichièrs"

#. (stash('ldap_user')
#: themes/default/templates/invitations/invite.mail.ep:6
msgid "%1 invites you to send him/her files through Lufi."
msgstr "%1 vos convida a li mandar de fichièrs per Lufi."

#. (stash('invitation')
#: themes/default/templates/invitations/notification_files_sent.mail.ep:4
msgid "%1 sent you files"
msgstr "%1 vos mandèt de fichièrs"

#. (stash('invitation')
#: themes/default/templates/invitations/notification_files_sent.mail.ep:8
msgid "%1 used your invitation to send you files:"
msgstr "%1 utilizèt vòstra invitacion per vos mandar de fichièrs :"

#: lib/Lufi/Controller/Invitation.pm:159 lib/Lufi/Controller/Invitation.pm:84 themes/default/templates/invitations/my_invitations.html.ep:51 themes/default/templates/invitations/my_invitations.html.ep:52 themes/default/templates/invitations/my_invitations.html.ep:53 themes/default/templates/invitations/notification_files_sent.mail.ep:12
msgid "%A %d %B %Y at %T"
msgstr "%A %d %B %Y a %T"

#: themes/default/templates/partial/index.js.ep:27
msgid "(max size: XXX)"
msgstr "(talha max : XXX)"

#: themes/default/templates/index.html.ep:5
msgid "1 year"
msgstr "1 an"

#: themes/default/templates/index.html.ep:4 themes/default/templates/index.html.ep:65
msgid "24 hours"
msgstr "24 oras"

#: themes/default/templates/partial/mail.js.ep:40
msgid ":"
msgstr " :"

#: themes/default/templates/render.html.ep:42
msgid "Abort"
msgstr "Anullar"

#: themes/default/templates/layouts/default.html.ep:53 themes/default/templates/layouts/default.html.ep:86
msgid "About"
msgstr "A prepaus"

#: themes/default/templates/index.html.ep:107
msgid "Add a password to file(s)"
msgstr "Apondre un senhal al(s) fichièr(s)"

#: themes/default/templates/mail.html.ep:16
msgid ""
"Adding URLs not related to this Lufi instance to the mail body or subject is "
"prohibited."
msgstr ""
"Ajustar d’URL pas ligadas a aquesta instància pel còr o subjècte d’un "
"corrièl es defendut."

#: themes/default/templates/partial/invitations.js.ep:3
msgid "Are you sure you want to delete the selected invitations?"
msgstr "Volètz vertadièrament suprimir l’invitacion seleccionada ?"

#: themes/default/templates/partial/invitations.js.ep:4
msgid ""
"Are you sure you want to resend the invitation mail for the selected "
"invitations?"
msgstr ""
"Volètz vertadièrament tornar mandar lo corrièl d’invitacion per las "
"invitacions seleccionadas ?"

#: themes/default/templates/about.html.ep:17
msgid ""
"As Lufi is a free software licensed under of the terms of the <a href="
"\"https://gnu.org/licenses/agpl.html\" class=\"classic\">AGPLv3</a>, you can "
"install it on you own server. Have a look on the <a href=\"https://framagit."
"org/luc/lufi/wikis/home\" class=\"classic\">Wiki</a> for the procedure."
msgstr ""
"Ja que Lufi es un logicial liure somés als tèrmes de la licéncia <a href="
"\"https://gnu.org/licenses/agpl.html\" class=\"classic\">AGPLv3</a>, podètz "
"l’installar sus vòstre pròpri servidor. Mercés de consultar lo <a href="
"\"https://framagit.org/luc/lufi/wikis/home\" class=\"classic\">Wiki</a> per "
"veire la procedura."

#. (stash('nbslices')
#: themes/default/templates/partial/render.js.ep:9
msgid "Asking for file part XX1 of %1"
msgstr "Demanda del tròç XX1 sus %1 del fichièr"

#: themes/default/templates/about.html.ep:20
msgid "Back to homepage"
msgstr "Tornar a la pagina d’acuèlh"

#: lib/Lufi/Controller/Mail.pm:25
msgid "Bad CSRF token!"
msgstr "Marrit geton CSRF !"

#: lib/Lufi/Controller/Auth.pm:27 lib/Lufi/Controller/Auth.pm:49
msgid "Bad CSRF token."
msgstr "Marrit geton CSRF."

#: themes/default/templates/partial/render.js.ep:5
msgid "Click here to refresh the page and restart the download."
msgstr ""
"Clicatz aquí per actualizar la pagina e tornar començar lo telecargament."

#: themes/default/templates/invitations/invite.mail.ep:8
msgid "Click on the following URL to upload files on Lufi:"
msgstr "Clicatz l’URL seguenta per mandar de fichièrs sus Lufi :"

#: themes/default/templates/index.html.ep:126
msgid "Click to open the file browser"
msgstr "Clicatz per dobrir lo navigador de fichièr"

#: themes/default/templates/delays.html.ep:38 themes/default/templates/invitations/my_invitations.html.ep:80
msgid "Close"
msgstr "Tampar"

#: themes/default/templates/mail.html.ep:23
msgid "Comma-separated email addresses"
msgstr "Adreças de corrièl separadas per de virgulas"

#: themes/default/templates/index.html.ep:140
msgid "Compressing zip file…"
msgstr "Compression del fichièr zip…"

#: themes/default/templates/partial/index.js.ep:15
msgid "Copy all links to clipboard"
msgstr "Copiar totes los ligams al quicha-papièrs"

#: themes/default/templates/partial/index.js.ep:18
msgid "Copy to clipboard"
msgstr "Copiar al quicha-papièrs"

#: lib/Lufi/Controller/Files.pm:507
msgid "Could not delete the file. You are not authenticated."
msgstr "Impossible de suprimir lo fichièr. Sètz pas connectat-ada."

#: lib/Lufi/Controller/Files.pm:489
msgid "Could not find the file. Are you sure of the URL and the token?"
msgstr ""
"Impossible de trobar lo fichièr. Sètz segur-a que l’URL e lo geton son "
"bons ?"

#: lib/Lufi/Controller/Files.pm:400
msgid "Could not find the file. Are you sure of the URL?"
msgstr "Impossible de trobar lo fichièr. Sètz segur-a que l’URL es bona ?"

#: themes/default/templates/files.html.ep:29
msgid "Counter"
msgstr "Comptador"

#: themes/default/templates/index.html.ep:100
msgid "Create a zip archive with the files before uploading?"
msgstr "Crear un archiu zip amb los fichièr abans lo mandadís ?"

#: themes/default/templates/invitations/my_invitations.html.ep:26
msgid "Created at"
msgstr "Creada lo"

#: themes/default/templates/invitations/my_invitations.html.ep:14
msgid "Delete"
msgstr "Suprimir"

#: themes/default/templates/files.html.ep:30 themes/default/templates/index.html.ep:90
msgid "Delete at first download?"
msgstr "Suprimir aprèp lo primièr telecargament ?"

#: themes/default/templates/files.html.ep:19
msgid "Delete selected files"
msgstr "Suprimir los fichièrs seleccionats"

#: themes/default/templates/files.html.ep:33 themes/default/templates/partial/index.js.ep:19
msgid "Deletion link"
msgstr "Ligam de supression"

#: themes/default/templates/delays.html.ep:8
msgid ""
"Don't worry: if a user begins to download the file before the expiration and "
"the download ends after the expiration, he will be able to get the file."
msgstr ""
"Vos copetz pas lo cap : se un utilizaire comença a telecargar lo fichièr "
"abans son expiracion e que lo telecargament s’acaba aprèp l’expiracion, "
"utilizaire poirà recuperar lo fichièr."

#: themes/default/templates/partial/index.js.ep:21 themes/default/templates/render.html.ep:28
msgid "Download"
msgstr "Telecargar"

#: themes/default/templates/partial/render.js.ep:4
msgid "Download aborted."
msgstr "Telecargament abandonat."

#: themes/default/templates/files.html.ep:28 themes/default/templates/partial/index.js.ep:20
msgid "Download link"
msgstr "Ligam de telecargament"

#: themes/default/templates/about.html.ep:10
msgid ""
"Drag and drop files in the appropriate area or use the traditional way to "
"send files and the files will be chunked, encrypted and sent to the server. "
"You will get two links per file: a download link, that you give to the "
"people you want to share the file with and a deletion link, allowing you to "
"delete the file whenever you want."
msgstr ""
"Fasètz lisar de fichièrs dins la zòna prevista per aquò far o seleccionatz "
"un fichièr de faiçon classica e los fichièrs seràn descopats a tròces, "
"chifrats e mandats al servidor. Recuperaretz dos ligams per fichièr : un "
"ligam de telecargament e un ligam per suprimir lo fichièr quand o volètz."

#: themes/default/templates/index.html.ep:122
msgid "Drop files here"
msgstr "Lisatz vòstres fichièrs aquí"

#: themes/default/templates/invitations/invite.html.ep:40
msgid "Email address of your guest"
msgstr "Adreça electronica de vòstre convidat"

#: themes/default/templates/mail.html.ep:39
msgid "Email body"
msgstr "Còs del corrièl"

#: themes/default/templates/mail.html.ep:31
msgid "Email subject"
msgstr "Subjècte del corrièl"

#: themes/default/templates/mail.html.ep:25 themes/default/templates/mail.html.ep:27
msgid "Emails"
msgstr "Corrièl"

#: themes/default/templates/partial/index.js.ep:22
msgid "Encrypting part XX1 of XX2"
msgstr "Chiframent del tròç XX1 sus XX2"

#: lib/Lufi/Controller/Files.pm:289
msgid "Error: the file existed but was deleted."
msgstr "Error : lo fichièr existissiá mas es estat suprimit."

#: lib/Lufi/Controller/Files.pm:369
msgid "Error: the file has not been sent entirely."
msgstr "Error : lo fichièr es pas estat mandat completament."

#: lib/Lufi/Controller/Files.pm:379
msgid "Error: unable to find the file. Are you sure of your URL?"
msgstr "Error : impossible de trobar lo fichièr. Sètz segur-a de l’URL ?"

#: themes/default/templates/partial/index.js.ep:23
msgid "Expiration:"
msgstr "Expiracion :"

#: themes/default/templates/invitations/my_invitations.html.ep:27
msgid "Expire at"
msgstr "Expira lo"

#: themes/default/templates/files.html.ep:32
msgid "Expires at"
msgstr "Expira lo"

#: themes/default/templates/files.html.ep:12
msgid "Export localStorage data"
msgstr "Exportar las donadas localStorage"

#: lib/Lufi/Controller/Files.pm:471
msgid "File deleted"
msgstr "Fichièr suprimit"

#: themes/default/templates/files.html.ep:27
msgid "File name"
msgstr "Nom del fichièr"

#: themes/default/templates/invitations/my_invitations.html.ep:61
msgid "Files"
msgstr "Fichièrs"

#: themes/default/templates/index.html.ep:80
msgid "Files deleted at first download"
msgstr "Fichièr suprimit al primièr telecargament"

#: themes/default/templates/invitations/my_invitations.html.ep:28
msgid "Files sent at"
msgstr "Fichièrs mandats a"

#: themes/default/templates/partial/invitations.js.ep:8
msgid "Files sent in invitation XX1 by XX2"
msgstr "Fichièrs mandats dins l’invitacion XX1 per XX2"

#: themes/default/templates/partial/render.js.ep:8
msgid "Get the file"
msgstr "Recuperar lo fichièr"

#: themes/default/templates/about.html.ep:18
msgid ""
"Get the source code on <a href=\"https://framagit.org/luc/lufi\" class="
"\"classic\">the official repository</a> or on its <a href=\"https://github."
"com/ldidry/lufi\" class=\"classic\">Github mirror</a>"
msgstr ""
"Recuperatz lo còdi font sul <a href=\"https://framagit.org/luc/lufi\" class="
"\"classic\">depaus oficial</a> o sus son <a href=\"https://github.com/ldidry/"
"lufi\" class=\"classic\">miralh Github</a>"

#: themes/default/templates/invitations/my_invitations.html.ep:24
msgid "Guest mail"
msgstr "Corrièl del convidat"

#. (ucfirst(stash('invitation')
#: themes/default/templates/invitations/notification_files_sent.mail.ep:6
msgid "Hello %1,"
msgstr "Adiu %1,"

#: themes/default/templates/invitations/invite.mail.ep:4
msgid "Hello,"
msgstr "Adiu,"

#: themes/default/templates/partial/mail.js.ep:35
msgid "Hello,\\n\\nHere's some files I want to share with you:\\n"
msgstr "Bonjorn,\\n\\nVaquí qualques fichièrs que desiri partejar amb tu :\\n"

#: themes/default/templates/mail.html.ep:35
msgid "Here's some files"
msgstr "Vaquí qualques fichièrs"

#: themes/default/templates/partial/invitations.js.ep:7
msgid "Hide hidden invitations"
msgstr "Amagar las invitacions amagadas"

#: themes/default/templates/partial/index.js.ep:25
msgid "Hit Enter, then Ctrl+C to copy all the download links"
msgstr ""
"Quichatz Entrada puèi fasètz Ctrl+C per copiar totes los ligams per "
"telecargar"

#: themes/default/templates/partial/index.js.ep:24
msgid "Hit Enter, then Ctrl+C to copy the download link"
msgstr ""
"Quichatz Entrada puèi fasètz Ctrl+C per copiar lo ligam per telecargar"

#: themes/default/templates/about.html.ep:9
msgid "How does it work?"
msgstr "Cossí aquò fonciona ?"

#: themes/default/templates/invitations/invite.html.ep:46
msgid "How many days would you like the invitation to be valid?"
msgstr "Quant de jorns volriatz que l’invitacion siá valida ?"

#: themes/default/templates/about.html.ep:16
msgid "How to install the software on my server?"
msgstr "Cossí installar lo logicial sus mon servidor ?"

#: themes/default/templates/about.html.ep:12
msgid "How to report an illegal file?"
msgstr "Cossí senhalar un fichièr illegal ?"

#: themes/default/templates/delays.html.ep:7
msgid "If you choose a delay, the file will be deleted after that delay."
msgstr ""
"S’avètz causit un relambi, lo fichièr serà suprimit aprèp aqueste relambi."

#: themes/default/templates/mail.html.ep:15
msgid ""
"If you send the mail from this server, the links will be sent to the server, "
"which may lower your privacy protection."
msgstr ""
"Se mandatz lo corrièl d’aqueste servidor, los ligams seràn mandat al "
"servidor, aquò pòt demesir vòstra proteccion de la confidencialitat."

#: themes/default/templates/files.html.ep:14
msgid "Import localStorage data"
msgstr "Importar las donadas localStorage"

#: themes/default/templates/index.html.ep:53
msgid "Important: more information on delays"
msgstr "Important : mai d’informacions suls relambis"

#: themes/default/templates/delays.html.ep:5
msgid "Information about delays"
msgstr "Informacion suls relambis"

#: themes/default/templates/files.html.ep:18 themes/default/templates/invitations/my_invitations.html.ep:12
msgid "Invert selection"
msgstr "Invertir la seleccion"

#. ($i->guest_mail, $url)
#: lib/Lufi/Controller/Invitation.pm:171
msgid "Invitation resent to %1.<br> URL: %2"
msgstr "Invitacion mandada tornamai a %1.<br> URL : %2"

#. ($invitation->guest_mail, $url)
#: lib/Lufi/Controller/Invitation.pm:87
msgid "Invitation sent to %1.<br> URL: %2"
msgstr "Invitacion mandada a %1.<br> URL : %2"

#: themes/default/templates/invitations/invite.html.ep:27 themes/default/templates/layouts/default.html.ep:36 themes/default/templates/layouts/default.html.ep:69
msgid "Invite a guest"
msgstr "Convidar qualqu’un"

#: themes/default/templates/partial/render.js.ep:6
msgid ""
"It seems that the key in your URL is incorrect. Please, verify your URL."
msgstr ""
"Sembla que la clau dins vòstra URL siá incorrècta. Mercés de verificar "
"vòstra URL."

#: themes/default/templates/index.html.ep:12
msgid "Javascript is disabled. You won't be able to use Lufi."
msgstr "Javascript es desactivat. Lufi foncionarà pas."

#: themes/default/templates/layouts/default.html.ep:44 themes/default/templates/layouts/default.html.ep:46 themes/default/templates/layouts/default.html.ep:77 themes/default/templates/layouts/default.html.ep:79
msgid "Language"
msgstr "Lenga"

#: themes/default/templates/login.html.ep:15
msgid "Login"
msgstr "Identificant"

#: themes/default/templates/layouts/default.html.ep:58 themes/default/templates/layouts/default.html.ep:91
msgid "Logout"
msgstr "Desconnexion"

#: themes/default/templates/about.html.ep:4
msgid "Lufi is a free (as in free speech) file hosting software."
msgstr "Lufi es un logicial liure d’albèrgament de fichièrs."

#: themes/default/templates/partial/files.js.ep:12
msgid ""
"Lufi recently changed its way to store files information.\\n\\nNo files have "
"been found in the new localStorage location but we found files in the old "
"one.\\nDo you want to import those informations?\\n\\nPlease note that this "
"is the only time that we will ask you this."
msgstr ""
"Lufi cambièt recentament son biais de gardar las informacions dels fichièrs."
"\\n\\nCap de fichièr es estat trobat dins ’emplaçament del novèl "
"localStorage mas avèm trobat de fichièrs dins l’ancian.\\nVolètz importar "
"aquelas informacions ?\\n\\nNotatz que serà lo sol còp que vos demandarem "
"aquò."

#: themes/default/templates/files.html.ep:34
msgid "Mail"
msgstr "Corrièl"

#: themes/default/templates/files.html.ep:3 themes/default/templates/layouts/default.html.ep:34 themes/default/templates/layouts/default.html.ep:67
msgid "My files"
msgstr "Mos fichièrs"

#: themes/default/templates/invitations/my_invitations.html.ep:5 themes/default/templates/layouts/default.html.ep:37 themes/default/templates/layouts/default.html.ep:70
msgid "My invitations"
msgstr "Mas invitacions"

#: themes/default/templates/invitations/notification_files_sent.mail.ep:17
msgid ""
"NB: this list includes the list of files that have already been sent to you."
msgstr ""
"NB : aquesta lista inclutz la lista dels fichièrs que vos son estats mandats."
""

#: themes/default/templates/index.html.ep:115
msgid "Name of the zip file"
msgstr "Nom del fichièr zip"

#. (format_bytes($json->{size})
#: lib/Lufi/Controller/Files.pm:108
msgid "No enough space available on the server for this file (size: %1)."
msgstr ""
"Espaci disc insufisent sul servidor per aqueste fichièr (talha del fichièr :"
" \"%1)."

#: themes/default/templates/partial/files.js.ep:10 themes/default/templates/partial/index.js.ep:28
msgid "No expiration delay"
msgstr "Pas cap de relambi d’expiracion"

#: themes/default/templates/files.html.ep:8
msgid ""
"Only the files sent with this browser will be listed here. This list is "
"stored in localStorage: if you delete your localStorage data, you'll lose "
"this list."
msgstr ""
"Sols los fichièrs mandats amb aqueste navigador web son listats aicí. Las "
"informacions son gardadas en localStorage : se suprimissètz vòstras donadas "
"localStorage, perdretz aquelas informacions."

#: themes/default/templates/index.html.ep:106 themes/default/templates/login.html.ep:21 themes/default/templates/render.html.ep:26
msgid "Password"
msgstr "Senhal"

#. (config('contact')
#: themes/default/templates/about.html.ep:13
msgid "Please contact the administrator: %1"
msgstr "Mercés de contactar l’administrator : %1"

#: themes/default/templates/render.html.ep:33
msgid ""
"Please wait while we are getting your file. We first need to download and "
"decrypt all parts before you can get it."
msgstr ""
"Mercés d’esperar pendent la recuperacion de vòstre fichièr. Nos cal d’en "
"primièr recuperar e deschifrar totes los tròces abans que poscatz o "
"telecargar."

#: lib/Lufi/Controller/Auth.pm:38
msgid ""
"Please, check your credentials or your right to access this service: unable "
"to authenticate."
msgstr ""
"Mercés de verificar vòstres identificants o vòstres dreches d’accès a "
"aqueste servici : autentificacion impossibla."

#: themes/default/templates/about.html.ep:5
msgid "Privacy"
msgstr "Confidencialitat"

#: themes/default/templates/files.html.ep:13
msgid "Purge expired files from localStorage"
msgstr "Suprimir del localStorage los fichièrs expirats"

#: themes/default/templates/invitations/notification_files_sent.mail.ep:20
msgid "Regards,"
msgstr "Coralament,"

#: themes/default/templates/invitations/invite.mail.ep:15
msgid "Regards."
msgstr "Coralament."

#: themes/default/templates/layouts/default.html.ep:31 themes/default/templates/layouts/default.html.ep:64
msgid "Report file"
msgstr "Senhalar un fichièr"

#: themes/default/templates/invitations/my_invitations.html.ep:15
msgid "Resend invitation mail"
msgstr "Tornar mandar lo corrièl d’invitacion"

#: themes/default/templates/invitations/my_invitations.html.ep:9
msgid "Rows in purple mean that the invitations have expired."
msgstr "Las linhas en violet representan las invitacions expiradas."

#: themes/default/templates/files.html.ep:9
msgid ""
"Rows in red mean that the files have expired and are no longer available."
msgstr ""
"Las linhas en roge indican que lo fichièr a expirat e es pas mai disponible."

#: themes/default/templates/partial/index.js.ep:26
msgid "Send all links by email"
msgstr "Mandar totes los ligams per corrièl"

#: themes/default/templates/invitations/invite.html.ep:50
msgid "Send the invitation"
msgstr "Mandar l’invitacion"

#: themes/default/templates/mail.html.ep:46
msgid "Send with this server"
msgstr "Mandar amb aqueste servidor"

#: themes/default/templates/mail.html.ep:47
msgid "Send with your own mail software"
msgstr "Mandar amb vòstre pròpri logicial de corrièl"

#: themes/default/templates/partial/index.js.ep:29
msgid ""
"Sending part XX1 of XX2. Please, be patient, the progress bar can take a "
"while to move."
msgstr ""
"Mandadís del tròç XX1 sus XX2. Pacientatz, la barra de progression pòt metre "
"de temps abans d’avançar."

#. (url_for('/')
#: themes/default/templates/partial/mail.js.ep:48
msgid "Share your files in total privacy on %1"
msgstr "Partejatz vòstres fichièrs en tota confidencialitat sus %1"

#: themes/default/templates/invitations/my_invitations.html.ep:13 themes/default/templates/partial/invitations.js.ep:9
msgid "Show hidden invitations"
msgstr "Far veire las invitacions amagadas"

#: themes/default/templates/partial/render.js.ep:11
msgid "Show zip content"
msgstr "Mostrar lo contengut del zip"

#: themes/default/templates/layouts/default.html.ep:40 themes/default/templates/layouts/default.html.ep:73 themes/default/templates/login.html.ep:28 themes/default/templates/logout.html.ep:17
msgid "Signin"
msgstr "Connexion"

#: lib/Lufi/Controller/Invitation.pm:283 themes/default/templates/invitations/exception.html.ep:16
msgid ""
"Sorry, the invitation doesn’t exist. Are you sure you are on the right URL?"
msgstr "O planhèm, l’invitacion existís pas. Avètz utilizat la bona URL ?"

#: themes/default/templates/index.html.ep:46
msgid "Sorry, the uploading is currently disabled. Please try again later."
msgstr ""
"O planhèm, la foncion per mandar de fichièr es desactivada pel moment. "
"Mercés de tornar ensajar mai tard."

#: lib/Lufi/Controller/Files.pm:82
msgid "Sorry, uploading is disabled."
msgstr "O planhèm, la foncion per mandar de fichièr es desactivada."

#: themes/default/templates/invitations/exception.html.ep:7
msgid "Sorry, your invitation has expired or has been deleted."
msgstr "O planhèm, vòstra invitacion a expirada o es estada suprimida."

#. ($invit->ldap_user_mail)
#: lib/Lufi/Controller/Files.pm:122
msgid ""
"Sorry, your invitation has expired or has been deleted. Please contact %1 to "
"have another invitation."
msgstr ""
"O planhèm, vòstra invitacion a expirada o es estada suprimida. Contactatz %1 "
"per n’aver una autra."

#. ($invitation->ldap_user_mail)
#: lib/Lufi/Controller/Invitation.pm:276
msgid "The URLs of your files have been sent by email to %1."
msgstr "Las URL de vòstres fichièrs son estadas mandadas per corrièl a %1."

#: themes/default/templates/about.html.ep:7
msgid ""
"The administrator can only see the file's name, its size and its mimetype "
"(what kind of file it is: video, text, etc.)."
msgstr ""
"L’administrator pòt pas que veire lo nom del fichièr, sa talha e son "
"mimetype (Quina mena de fichièr es : vidèo, tèxte, etc.)."

#: lib/Lufi/Controller/Mail.pm:53
msgid ""
"The body of the mail must contain at least one URL pointing to a file hosted "
"on this instance."
msgstr ""
"Lo còr del messatge deu conténer almens una URL menant a un fichièr albergat "
"a aquesta instància."

#: themes/default/templates/partial/files.js.ep:11
msgid "The data has been successfully imported."
msgstr "Las donadas son ben estadas importadas."

#: lib/Lufi/Controller/Mail.pm:73
msgid "The email body can't be empty."
msgstr "Lo contengut del corrièl pòt pas èsser void."

#: lib/Lufi/Controller/Mail.pm:72
msgid "The email subject can't be empty."
msgstr "Lo subjècte del corrièl pòt pas èsser void."

#. ($expire_at, $max_expire_at)
#: lib/Lufi/Controller/Invitation.pm:51
msgid "The expiration delay (%1) is not between 1 and %2 days."
msgstr "Lo relambi d’expiracion (%1) es pas entre 1 e %2 jorns."

#: lib/Lufi/Controller/Files.pm:468
msgid "The file has already been deleted"
msgstr "Lo fichièr es ja estat suprimit"

#: themes/default/templates/about.html.ep:6
msgid ""
"The files uploaded on a Lufi instance are encrypted before the upload to the "
"server: the administrator of the server can not see the file's content."
msgstr ""
"Los fichièrs mandats amb una instància Lufi son chifrats abans la mandadís "
"al servidor : l’administrator del servidor pòt pas veire lo contengut dels "
"fichièrs."

#. (join(', ', @bad)
#: lib/Lufi/Controller/Mail.pm:68
msgid "The following email addresses are not valid: %1"
msgstr "Las adreças de corrièl seguentas son pas validas : %1"

#. ($guest_mail)
#: lib/Lufi/Controller/Invitation.pm:48
msgid "The guest email address (%1) is unvalid."
msgstr "L’adreça del convida (%1) es pas valida."

#. ($i->token, $i->guest_mail)
#: lib/Lufi/Controller/Invitation.pm:150
msgid ""
"The invitation %1 can’t be resent: %2 has already sent files.<br>Please "
"create a new invitation."
msgstr ""
"L’invitacion %1 pòt pas èsser tornada manda : %2 mandèt ja de fichièrs."
"<br>Volgatz crear una nòva invitacion."

#. ($i->token)
#: lib/Lufi/Controller/Invitation.pm:130
msgid "The invitation %1 has been deleted."
msgstr "L’invitacion %1 es estada suprimida."

#. (stash('user_mail')
#: themes/default/templates/invitations/invite.html.ep:34
msgid "The invitation mail will be send from your email address (%1)."
msgstr "Lo messatge d’invitacion serà mandat a vòstra adreça electronica (%1)."

#: themes/default/templates/partial/index.js.ep:16
msgid "The link(s) has been copied to your clipboard"
msgstr "Lo(s) ligam(s) es/son estat(s) copiat(s) al quicha-papièrs"

#. (stash('invitation')
#: themes/default/templates/index.html.ep:30
msgid ""
"The link(s) of your file(s) will automatically be sent by mail to %1 (%2)"
msgstr ""
"Los ligams de vòstre(s) fichièr(s) seràn automaticament mandats per corrièl "
"a %1 (%2)"

#. (stash('ldap_user')
#: themes/default/templates/invitations/invite.mail.ep:11
msgid "The links of your file(s) will automatically be sent by mail to %1."
msgstr ""
"Los ligams de vòstre(s) fichièr(s) seràn automaticament mandats per corrièl "
"a %1."

#: lib/Lufi/Controller/Mail.pm:97
msgid "The mail has been sent."
msgstr "Lo corrièl es estat mandat."

#: themes/default/templates/about.html.ep:15
msgid ""
"The original (and only for now) author is <a href=\"https://fiat-tux.fr\" "
"class=\"classic\">Luc Didry</a>."
msgstr ""
"L’autor original (e pel moment, lo sol) es <a href=\"https://fiat-tux.fr\" "
"class=\"classic\">Luc Didry</a>."

#: lib/Lufi/Controller/Files.pm:236
msgid ""
"The server was unable to find the file record to add your file part to. "
"Please, contact the administrator."
msgstr ""
"Lo servidor es pas estat capable de retrobar l’enregistrament del fichièr "
"que li cal ajustar vòstre tròç de fichièr. Mercés de contactar "
"l’administrator."

#: lib/Lufi/Controller/Files.pm:295
msgid ""
"This file has been deactivated by the admins. Contact them to know why."
msgstr ""
"Aqueste fichièr es estat desactivat pels administrators. Contactatz-los per "
"saber perque."

#: themes/default/templates/invitations/my_invitations.html.ep:46 themes/default/templates/partial/invitations.js.ep:6
msgid "This invitation is normally hidden"
msgstr "Aquesta invitacion es normalament amagada"

#. (stash('expires')
#: themes/default/templates/invitations/invite.mail.ep:13
msgid "This invitation is valid until %1."
msgstr "L’invitacion es valida fins al %1."

#: themes/default/templates/delays.html.ep:10
msgid ""
"This server sets limitations according to the file size. The expiration "
"delay of your file will be the minimum between what you choose and the "
"following limitations:"
msgstr ""
"Aqueste servidor impausa de limitacions segon la talha dels fichièrs. Lo "
"relambi d’expiracion de vòstre fichièr serà lo minimum entre çò qu’avètz "
"causit e los limits seguents :"

#: themes/default/templates/invitations/my_invitations.html.ep:16
msgid "Toggle visibility"
msgstr "Bascular la visibilitat"

#: themes/default/templates/invitations/my_invitations.html.ep:25
msgid "URL"
msgstr "URL"

#: themes/default/templates/partial/index.js.ep:17
msgid "Unable to copy the link(s) to your clipboard"
msgstr "Impossible de copiar lo(s) ligams(s) al quicha-papièrs"

#. ($short)
#: lib/Lufi/Controller/Files.pm:439
msgid ""
"Unable to get counter for %1. The file does not exists. It will be removed "
"from your localStorage."
msgstr ""
"Impossible de recuperar lo comptador per %1. Lo fichièr existís pas. Serà "
"levat de vòstre localStorage."

#. ($short)
#: lib/Lufi/Controller/Files.pm:429
msgid "Unable to get counter for %1. The token is invalid."
msgstr "Impossible de recuperar lo comptador per %1. Lo geton es invalid."

#. ($short)
#: lib/Lufi/Controller/Files.pm:449
msgid "Unable to get counter for %1. You are not authenticated."
msgstr "Impossible de recuperar lo comptador per %1. Sètz pas connectat·ada."

#: themes/default/templates/layouts/default.html.ep:33 themes/default/templates/layouts/default.html.ep:66
msgid "Upload files"
msgstr "Mandar de fichièrs"

#: themes/default/templates/index.html.ep:145
msgid "Upload generated zip file"
msgstr "Mandar lo fichièr zip generat"

#: themes/default/templates/files.html.ep:31
msgid "Uploaded at"
msgstr "Mandat lo"

#: themes/default/templates/index.html.ep:153
msgid "Uploaded files"
msgstr "Fichièrs mandats"

#: themes/default/templates/partial/index.js.ep:30
msgid "Websocket communication error"
msgstr "Error de comunicacion WebSocket"

#: themes/default/templates/about.html.ep:3
msgid "What is Lufi?"
msgstr "Qu’es aquò Lufi ?"

#: themes/default/templates/about.html.ep:14
msgid "Who wrote this software?"
msgstr "Qual escriguèt aqueste logicial ?"

#: themes/default/templates/partial/index.js.ep:13
msgid "XXX file has been added to upload queue."
msgstr "XXX fichièrs son estats ajustats a la fila de mandadís."

#: themes/default/templates/invitations/invite.html.ep:30
msgid ""
"You can invite someone to send you files through this Lufi instance even if "
"they don’t have an account on it."
msgstr ""
"Podètz convidar qualqu’un per que vos mande de fichièrs per aquesta "
"instància Lufi encara qu’ajan pas de compte sus aquela d’aquí."

#: themes/default/templates/about.html.ep:11
msgid ""
"You can see the list of your files by clicking on the \"My files\" link at "
"the top right of this page."
msgstr ""
"Podètz veire la lista de vòstres fichièrs en clicant sul ligam « Mos "
"fichièrs » amont a man drecha d’aquesta pagina."

#: lib/Lufi/Controller/Mail.pm:42
msgid "You can't add URLs that are not related to this instance."
msgstr "Podètz pas ajustar d’URL que son pas ligadas a aquesta instància."

#: themes/default/templates/about.html.ep:8
msgid ""
"You don't need to register yourself to upload files but be aware that, for "
"legal reasons, your IP address will be stored when you send a file. Don't "
"panic, this is normally the case for all sites on which you send files."
msgstr ""
"Avètz pas besonh de vos enregistrar per mandar de fichièrs mas notatz que, "
"per de rasons legalas, vòstra adreça IP serà enregistrada quand mandatz un "
"fichièr. Paniquetz pas, es normalament lo cas per totes los sites ont "
"mandatz de fichièrs."

#: themes/default/templates/partial/render.js.ep:10
msgid ""
"You don't seem to have a key in your URL. You won't be able to decrypt the "
"file. Download canceled."
msgstr ""
"Sembla qu’avètz pas la bona clau dins l’URL. Poiretz pas deschifrar lo "
"fichièr. Telecargament anullat."

#: themes/default/templates/partial/render.js.ep:7
msgid ""
"You have attempted to leave this page. The download will be canceled. Are "
"you sure?"
msgstr ""
"Ensajatz de partir de la pagina. Lo telecargament serà anullat. Sètz segur-"
"a ?"

#: themes/default/templates/partial/index.js.ep:14
msgid ""
"You have attempted to leave this page. The upload will be canceled. Are you "
"sure?"
msgstr ""
"Ensajatz de partir de la pagina. Lo mandadís serà anullat. Sètz segur-a ?"

#: themes/default/templates/logout.html.ep:14
msgid "You have been successfully logged out."
msgstr "Sètz ben estat desconnectat."

#: lib/Lufi/Controller/Mail.pm:71
msgid "You must give email addresses."
msgstr "Vos cal donar d’adreças."

#: themes/default/templates/index.html.ep:38
msgid ""
"Your browser does not have enough entropy to generate a strong encryption "
"key. Please wait (it's better if you do things on your computer while "
"waiting)."
msgstr ""
"Vòstre navigador a pas pro d’entropia per generar una clau de chiframent "
"fòrta. Mercés d’esperar (es de bon far de realizar de causas a l’ordenador "
"d’aquel temps)."

#. (format_bytes($json->{size})
#: lib/Lufi/Controller/Files.pm:95
msgid "Your file is too big: %1 (maximum size allowed: %2)"
msgstr ""
"Vòstre fichièr es tròp voluminós : %1 (la talha maximum autorizada es %2)"

#: lib/Lufi/Controller/Files.pm:351
msgid "Your password is not valid. Please refresh the page to retry."
msgstr ""
"Lo senhal es pas valid. Mercés d’actualizar la pagina e ensajar tornamai."

#: themes/default/templates/partial/render.js.ep:12
msgid "Zip content:"
msgstr "Contengut ZIP :"

#. (format_bytes($keys[$i])
#: themes/default/templates/delays.html.ep:20
msgid "between %1 and %2, the file will be kept %3 day(s)."
msgstr "entre %1 e %2, lo fichièr serà gardat %3 jorn(s)."

#. (format_bytes($keys[$i])
#: themes/default/templates/delays.html.ep:22
msgid "between %1 and %2, the file will be kept forever."
msgstr "entre %1 e %2, lo fichièr serà gardat per totjorn."

#: themes/default/templates/partial/mail.js.ep:42
msgid "deadline: "
msgstr "darrièr relambi per telecargar : "

#: themes/default/templates/partial/invitations.js.ep:5
msgid "expires on XXX"
msgstr "expira lo XXX"

#. (format_bytes($keys[$i])
#: themes/default/templates/delays.html.ep:26
msgid "for %1 and more, the file will be kept %2 day(s)"
msgstr "per %1 e mai, lo fichièr serà gardat %2 jorn(s)"

#. (format_bytes($keys[$i])
#: themes/default/templates/delays.html.ep:28
msgid "for %1 and more, the file will be kept forever."
msgstr "per %1 e mai, lo fichièr serà gardat per totjorn."

#: themes/default/templates/index.html.ep:3
msgid "no time limit"
msgstr "Pas cap de relambi d’expiracion"

#: themes/default/templates/index.html.ep:124
msgid "or"
msgstr "o"

#. ($e->{name}, format_bytes($e->{size})
#: themes/default/templates/invitations/notification_files_sent.mail.ep:12
msgid "— %1 (%2), that will expire on %3"
msgstr "— %1 (%2), qu’expirarà lo %3"

#: themes/default/templates/about.html.ep:18
msgid "Get the source code on <a href=\"https://framagit.org/fiat-tux/hat-softwares/lufi\" class=\"classic\">the official repository</a> or on its <a href=\"https://github.com/ldidry/lufi\" class=\"classic\">Github mirror</a>"
msgstr ""
"Recuperatz lo còdi font sul <a href=\"https://framagit.org/fiat-tux/"
"hat-softwares/lufi\" class=\"classic\">depaus oficial</a> o sus son <a href="
"\"https://github.com/ldidry/lufi\" class=\"classic\">miralh Github</a>"

#: themes/default/templates/about.html.ep:17
msgid "As Lufi is a free software licensed under of the terms of the <a href=\"https://gnu.org/licenses/agpl.html\" class=\"classic\">AGPLv3</a>, you can install it on you own server. Have a look on the <a href=\"https://framagit.org/fiat-tux/hat-softwares/lufi/wikis/home\" class=\"classic\">Wiki</a> for the procedure."
msgstr ""
"Ja que Lufi es un logicial liure somés als tèrmes de la licéncia <a href=\""
"https://gnu.org/licenses/agpl.html\" class=\"classic\">AGPLv3</a>, podètz l’"
"installar sus vòstre pròpri servidor. Mercés de consultar lo <a href=\""
"https://framagit.org/fiat-tux/hat-softwares/lufi/wikis/home\" class=\""
"classic\">Wiki</a> per veire la procedura."

#: themes/default/templates/partial/index.js.ep:24
msgid "File uploaded"
msgstr "Fichièr mandat"

#: themes/default/templates/partial/render.js.ep:9
msgid "File downloaded"
msgstr "Fichièr telecargat"

#: themes/default/templates/about.html.ep:20
msgid "Version"
msgstr "Version"

#. (sprintf('<a href="https://framagit.org/fiat-tux/hat-softwares/lufi/-/releases/%s" class="classic">%s</a>', stash('version')
#: themes/default/templates/about.html.ep:21
msgid "Latest tag of this instance: %1"
msgstr "Darrièra etiqueta d’aquesta instància : %1"

#. (sprintf('<a href="https://framagit.org/fiat-tux/hat-softwares/lufi/-/commit/%s" class="classic">%s</a>', stash('version')
#: themes/default/templates/about.html.ep:22
msgid "Latest commit of this instance: %1"
msgstr "Darrièr commit d’aquesta instància : %1"

#: themes/default/templates/partial/render.js.ep:13
msgid "Unable to download the file: too much unsuccessful attempts to open a websocket. Please, contact the administrator."
msgstr ""
"Telecargament del fichièr impossible : tròp d’ensages infructuóses de "
"dobertura de connector de tipe websocket. Mercés de contactar "
"l’administrator."

#. ($i->token, $c->current_user->{username})
#: lib/Lufi/Controller/Invitation.pm:187
msgid "The invitation %1 can’t be resent: it wasn’t created by you (%2)."
msgstr "L'invitacion %1 se pòt pas tornar enviar : la creèretz pas vos (%2)."

#. ($orig_uri)
#: lib/Lufi/Controller/Mail.pm:43 lib/Lufi/Controller/Mail.pm:59
msgid "You can't add URLs that are not related to this instance (%1)."
msgstr "Podètz pas apondre d'URL que son pas ligadas a aquesta instància (%1)."

#. ($i->token, $c->current_user->{username})
#: lib/Lufi/Controller/Invitation.pm:136
msgid "The invitation %1 can’t be deleted: it wasn’t created by you (%2)."
msgstr "L'invitacion %1 se pòt pas suprimir : la creèretz pas vos (%2)."
